<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<script type="text/javascript">
	/*
		1.好几个js文件合并一个文件中
		2.代码压缩
		3.修改了代码之后，能够自动帮你刷新页面。。。
		 她能自动化地完成 javascript/coffee/sass/less/html/image/css 等文件的的测试、检查、合并、压缩、格式化、浏览器自动刷新、部署文件生成，并监听文件在改动后重复指定的这些步骤
		 
		http://www.ydcss.com/  gulp教程
		 
		 
		可用npm装也可以用cnpm（更快）装
		
		cnpm -v 查看版本
		
		cnpm install gulp -g  全局安装gulp（npm install gulp -g）
		
		初始化package.json文件   cnpm init
		
		需要手动配置json文件
		
		本地安装gulp插件
			cnpm install --save-dev
		
		cnpm install gulp-less --save-dev  
			安装gulp-less插件
		
		手动创建一个  gulpfile.js
			配置这个文件:
				1.引入模块
					var gulp = require('gulp') 
					
				2.配置运行的函数
					gulp.task(运行的函数名,function(){
						gulp.src('less/index.less') //需要处理的文件
						.pipe(gulp())
						.pipe(gulp.dest('编译后的路径'))
					})
					
				小技巧：
					gulp.src(['less/index.less','less/index2.less'])
					
					除了reset.less和test.less（**匹配src/less的0个或多个子文件夹）
    			
    				gulp.src(['src/less/*.less','!src/less/99/{reset,test}.less'])
					
					注意：
						99代表**
				
		写代码.....
		
		
		运行  gulp 运行的函数名
		
		
		gulp监听：
			gulp.task('t', function () {  //t为监听的函数名
			    gulp.watch('less/*.less', ['fn1']);//监听
			    
			    watch：第一个参数为路径
			    		第二个参数：要监听哪个函数
			});
				
		
		
		
		
		
		
		
		
	*/
</script>
</body>
</html>
