<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<script type="text/javascript">
	/*
		1.有针对性的投（尽量不要批量投）
			需要*记录*这家公司是干什么的？做什么的？大概前端负责什么的？
			公司的理念（企业文化）？
		
		2.
			2-3年
		
		3. 
			找公司（公司的名字，公司的网站，最好将公司的某块扣下来，自己做一遍）
			
			不问工作经验就不说，一旦问了，就说1年（零2个月）
			
			公司业务是什么
			
			公司指责方面可以多写点：
				还原设计图、VIP会员业务需求编写业务逻辑。。。。。
			
		
		简历：
			个人信息
			技能（有多少写多少，【问着必须能说出来个123】，到什么程度最好写下）
			项目
				1.项目描述
				2.遇到的问题
				3.如何解决的
				4.总结
				
		每天刷新一次
		
		如果面挂了，就及时修改简历
		
		面试回来之后超过3天没反应
			主动电话联系
			
		购买简历模板
		简历置顶（30之内）
		
		投简历的时间？
			7-10点是高峰期
		
		周日晚12点左右
		
		1. 哪个项目让你最满意、代表你的最高水平？如何做的？
		2. 让你印象最深刻的一个（技术）难点，害的你搞了很久，最后怎么解的，有什么心得？
		3. 你做的时间最久的一个项目（或产品），你看到这个项目有哪些问题，你能做什么？
		4. 你能给我们团队或者产品带来什么？
		
		
		面向对象
			
		ajax
		jsonp	
			
		闭包/作用域
		(function(){})()
		
		function fn(a){
			a++
			return function(){
				alert(a)
			}
		}
		var a = fn(5);
		
		a()

		框架
		http协议
		算法
		正则
		写一种数据结构
		处理数据结构
		css(bfc)、css3
		
		简历：
			https://www.zhihu.com/question/23150301
			http://blog.youlunshidai.com/resume/index.html
			http://zhangwenli.com/cv/
		 
		 
		
		
		
		
		
		
		
		
		
			
			
			
	*/
	
//	var obj = [];
//	
//	function fn(){
//		var ab = 5;
//		
//	}
//	fn();
//	
//	function fn2(){
//		alert(obj.abc)
//	}
//	fn2();

//	function fn(a){
//		return function(){
//			a++;
//			alert(a)
//		}
//	}
//	var a = fn(5);
//	
//	a()

//	var a = 0;
//	
//	document.onclick = function(){
//		a++;
//		alert(a);
//	}
//fn1();

	var obj = {
		arr:[1,2,3],
		str:'321'
	}
	
	var obj2 = {};
	
	obj2 = obj;
	
	
	
	
	
	
	
</script>
</body>
</html>
